[loggers]
keys=root,nascan

[handlers]
keys=fileHandler

[formatters]
keys=generalFormatter

[logger_root]
level=DEBUG
handlers=fileHandler

[logger_nascan]
level=DEBUG
handlers=fileHandler
qualname=nascan
propagate=0

[handler_fileHandler]
class=FileHandler
args=('nascan.log','a')
level=DEBUG
formatter=generalFormatter

[formatter_generalFormatter]
format=%(asctime)s-%(levelname)s-%(filename)s-%(message)s
datefmt=%Y-%m-%d %X